class OracleRamrouComplet:
    def __init__(self):
        # Base de données exhaustive
        self.db = {
            "Adama": {"pts": [1, 0, 1, 1], "sac": "Coq blanc", "plt": "Djeka", "arom": "Basilic", "huile": "HE de Basilic", "psaume": "1", "vrs": "Genèse 1:1", "nss": "Infusion de basilic", "prière": "Prière Salomonique pour l'ouverture", "signification": "Figure de l'ouverture et du commencement."},
            "Idriss": {"pts": [1, 1, 1, 1], "sac": "Poulet rouge", "plt": "Kinkeliba", "arom": "Menthe", "huile": "HE de Menthe", "psaume": "23", "vrs": "Proverbes 3:5", "nss": "Eau de menthe", "prière": "Prière pour la victoire divine", "signification": "Figure de la sagesse et de la connaissance."},
            # ... (Copiez cette structure pour les 16 figures)
            "Maldjou": {"pts": [0, 0, 0, 0], "sac": "Eau", "plt": "Citronnelle", "arom": "Eucalyptus", "huile": "HE d'Eucalyptus", "psaume": "142", "vrs": "Ésaïe 41:10", "nss": "Bain d'eucalyptus", "prière": "Prière pour la fin des maux", "signification": "Figure de la finalité et de la paix retrouvée."}
        }

    def copuler(self, fig1, fig2):
        # Logique de calcul des passations
        p1, p2 = self.db[fig1]["pts"], self.db[fig2]["pts"]
        res = [p1[i] ^ p2[i] for i in range(4)]
        for nom, data in self.db.items():
            if data["pts"] == res: return nom
        return "Adama"

    def get_details(self, nom):
        d = self.db[nom]
        return (f"**Signification :** {d['signification']}\n"
                f"**Prière de Salomon :** {d['prière']}\n"
                f"**Bible :** Psaume {d['psaume']} - {d['vrs']}\n"
                f"**Sacrifice :** {d['sac']}\n"
                f"**Plantes :** {d['plt']} + {d['arom']}\n"
                f"**Huile Essentielle :** {d['huile']}\n"
                f"**Nassi :** {d['nss']}")
